/*------------------------------ */ 
/* root  */
/*------------------------------ */ 
*,
*::after,
*::before{
    margin: 0;
    padding: 0; 
}

html,
body{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
    color: var(--color-text);
    overflow-x: hidden;
}
:root{
    --color-black :rgba(0,0,0,0.7);
    --color-orange : #e67e22;
    --color-white : #fff;
    --color-transact :#cf6d17;
    --color-gray: #f4f4f4;
    --color-text: #555;
    --color-footer: #333;
    --color-shadow: #ffd435;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}


/*------------------------------ */ 
/* re-useable code  */
/*------------------------------ */
/* start headers */
h1,
h2,
h3{
    text-transform: uppercase;
    font-weight: 300;
}
h1{
    font-size: 3rem;
    margin: 0 0 10px 0;
    color: var(--color-white);
    word-spacing: 4px;
    letter-spacing: 1px;
}
h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}
h2::after{
    display: block;
    content: " ";
    width: 100px;
    height: 2px;
    background-color: var(--color-orange);
    margin:0 auto;
    margin-top: 30px;
}
h3{
    padding-bottom:10px; 
}
section header{
    width: 70%;
    margin: 0 auto;
    padding-bottom: 30px;
}


/* end headers */


/* start containers  */

.container {
    max-width: 1140px; 
    margin: 0 auto ;
}

.section{
    padding: 80px 0;
}

/* end containers  */

/* start links */
.btn:link,
.btn:visited ,
input[type=submit]{
    border: 1px var(--color-orange) solid;
    border-radius: 3rem;
    font-size: 1rem;
    color: var(--color-orange);
    margin: 10px;
    padding: .5rem 1.5rem;
    display: inline-block;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.full:link,
.full:visited,
input[type=submit]{
    background-color: var(--color-orange);
    color:var(--color-white);
}
.empty:hover,
.empty:active{
    background-color : var(--color-orange);
    color: var(--color-white);
}
.full:hover,
.full:active{
    background-color: var(--color-transact);
}
/* end links */

p{
    font-size: .9rem;
    line-height: 145%;
}

/* strat grid  */

.flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}


.grid3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 6%;
}

/* end grid  */

/* start icons */

.normal__icon{
    font-size: 1.3rem;
    margin-right: 10px;
}

.big__icon{
    font-size: 4rem;
    color: var(--color-orange);
}

i{
    margin-bottom: 20px;
    color: var(--color-orange);
} 

.small__icon{
    margin:.75rem; 
    font-size: .7rem;
}

/* end icons  */

/* start back ground */
.back__ground{
    height: 100vh;
    background-image:-webkit-gradient(linear,left top, left bottom,from(var(--color-black)),to(var(--color-black))), url(../img/header-img.jpg);
    background-image:linear-gradient(var(--color-black),var(--color-black)), url(../img/header-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/* end back ground */


/*------------------------------ */ 
/* header  */
/*------------------------------ */


/* start navbar */

nav .container{
    /* margin-top: 10px;  */
    min-height: 100px;
}
.logo__img{
    margin-top: 10px;
    height: 100px;
}
.logo{
    float: left;
}
.black__logo{display: none;}
nav ul,
.links{  
    margin-top:20px;; 
    float: right;
}
nav li,
.link{
    display: inline-block;
    margin: 20px;
    list-style: none;
} 
.linked__list:link,
.linked__list:visited{
    color: var(--color-white);
    font-size: 0.9rem;
    -webkit-transition: all 0.4s ease-in-out ;
    transition: all 0.4s ease-in-out ;
    -moz-transition: all 0.4s ease-in-out ;
    -ms-transition: all 0.4s ease-in-out ;
    -o-transition: all 0.4s ease-in-out ;
}
.linked__list:hover,
.linked__list:active{
     border-bottom: 2px var(--color-orange) solid;
}

/* end navbar */

/* start fixed navbar */
.fixed__navbar .container{
    margin-top: 0; 
    height: 60px;
}
.fixed__navbar {
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    background-color:var(--color-white);
    width: 100%;
    margin:0;  
    height: 60px;
    box-shadow: 0 2px 2px var(--color-gray);
    z-index: 9999;
}
.fixed__navbar ul {margin-top:0; }
.fixed__navbar .linked__list:link,
.fixed__navbar .linked__list:visited{
    color: var(--color-black);
    padding: 14px;
    -webkit-transition: all 0.4s ease-in-out ;
    transition: all 0.4s ease-in-out ;
    -moz-transition: all 0.4s ease-in-out ;
    -ms-transition: all 0.4s ease-in-out ;
    -o-transition: all 0.4s ease-in-out ;
}
.fixed__navbar .logo__img{display: none;}
.fixed__navbar .black__logo{
    margin-top: 5px; 
    display: block;
    height: 50px;
}
/* end fixed navbar */


/* Start Super header  */
 .super__header{
    position: absolute;
    width : 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
}
/* end Super header  */


/*------------------------------ */ 
/* Features   */
/*------------------------------ */
#feautres{text-align: center;}

.features__item{
    margin: 30px;
    -webkit-box-shadow: 0rem 0rem .9rem var(--color-shadow);
            box-shadow: 0rem 0rem .9rem var(--color-shadow);
    border-radius: 10px; 
    -webkit-transition: ease-in all .4s; 
    transition: ease-in all .4s
}
.features__item:hover{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}

/*------------------------------ */ 
/* Meals  */
/*------------------------------ */

#meals__section{
    overflow: hidden;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    background-color: #000000;
}
#meals__section .item{
    display: block;
    overflow: hidden;
    width: 100%;
}
.food__img{
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.7;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform : scale(1.3);
            transform : scale(1.3); 
}
.food__img:hover{
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); 
}

/*------------------------------ */ 
/* how it works  */
/*------------------------------ */
.steps{
    margin-left: 50px;
}
.how__it__works{ background-color: var(--color-gray);}
.app__photo{text-align: right;}
.app__photo img{width: 40%;}
.step{
    margin-top: 7%;
    text-align: left;
}
.step .number{
    color: var(--color-orange);
    border: 1px solid var(--color-orange);
    display: inline-block;
    line-height: 160%;
    width:2.5rem;
    height: 2.5rem;  
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;  
    padding: 5px;
    margin-right: 5%;
    float: left;
}
.step p{
    display: inline-block;
    width: 65%;
}
.flex a img {height: 2.5rem;}
.download__img{margin-top: 2.5rem;}
.download__img a:first-child{margin:0 2.5rem ;}

/*------------------------------ */ 
/* cities */
/*------------------------------ */
.city__info img{width: 100%;}
.city__info{ margin: 3%;}
.city a:visited,
.city a:link{
    text-decoration: underline;
    color: var(--color-orange);
}
.city a:hover,
.city a:active{
    text-decoration: none;
    color: var(--color-orange);
}
.city__info div{margin-bottom: 3px;}
.cities h2{
    margin-bottom: 0;
    color: var(--color-text);
}

/*------------------------------ */ 
/* Customer testimonials */
/*------------------------------ */


#Customer__testimonials{
    background-image: -webkit-gradient(linear,left top, left bottom,from(var(--color-black)),to(var(--color-black))), url(../img/back-customers.jpg);
    background-image: linear-gradient(var(--color-black),var(--color-black)), url(../img/back-customers.jpg);
    color: var(--color-white);
    height: auto ;
}

#Customer__testimonials section{
    margin-top:30px; 
}
blockquote{
    margin: 2%;
    width: 96%;
    line-height: 145%;
    font-style: italic;
    position: relative;
}
blockquote cite{
    display: block;
    margin-top: 20px;
}
blockquote cite img{
    border-radius: 50%;
    width: 50px;
    vertical-align: middle;
    margin-right: 10px;
}

blockquote:before { 
    content:"\201C";
    font-size: 5rem;
    display: block;
    position: absolute;
    top: -10px;
    left: -6px;
}

/*------------------------------ */ 
/* Sign__up__and__pricing__plans */
/*------------------------------ */
.flex .compenant{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 3%;
}
#signup{
    background-color: var(--color-gray);
}

.signup__link{
    text-align: center;
    vertical-align: middle;
}

.price,
.plan,
.signup__link{
    background-color: var(--color-white);
    padding: .45rem;
} 

.plan ul li {
    margin: 10px 0;
}
.price__per__month{
    font-size: 3rem;
    color: var(--color-orange);
    font-weight: 100;
}
.time__zone{
    font-size: 1rem;
    font-weight: 300;
}

/*------------------------------ */ 
/*Contact__form */
/*------------------------------ */

.flex-outer {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 650px;
  margin: 0 auto;
}

.flex-outer li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 220px;
          flex: 1 0 220px;
  max-width: 240px;
}

.flex-outer > li > label + * {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 350px;
          flex: 1 0 350px; 
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea,
.flex-outer li select {
  padding: .5rem;
  border: none;
  border: 2px solid var(--color-gray);
  border-radius: 10px; 
}

.flex-outer li button {
  margin:0 auto;
  padding: 8px 16px;
  border: none;
  background: var(--color-orange);
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 30px;
}
/*------------------------------ */ 
/*Footer */
/*------------------------------ */
footer{
    background-color: var(--color-footer);
    color: var(--color-gray)
}
.links{
    font-size:0.8rem;
    padding-right: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.link a:link,
.link a:visited{
    color:var(--color-gray);
}
.link a:hover,
.link a:active{
    color:var(--color-gray);
}

.footer__icon{
    display: inline-block;
}
#fix{
    margin-top:0; 
}
.icon__fix{
    margin-right: 50%;
    font-size: 1.5rem;  
    -webkit-transform: translateX(50%);  
            transform: translateX(50%);
}

.footer .link{
    margin: .7rem;
}
